using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace PortuguesAplicacao
{
    public partial class Form1 : Form
    {
        public Form1()
        {
            InitializeComponent();
        }

        private void Form1_Load(object sender, EventArgs e)
        {

        }

        private void label1_Click(object sender, EventArgs e)
        {
            //NUMERICAS

            //byte 0 to 255
            byte idade = 45;

            //short -32,768 to 32,767+
            short idade2 = 1000;

            //int -2.147.483.648 to 2.147.483.647+
            int idade_planeta = 200000;

            //long -9.223.372.036.854.775.808 to 9.223.372.036.854.775.807+
            long valor_enorme = 165156156156;
            
            //sbyte 0...255
            //ushort 0...65,353
            //uint 0...4,294,967,295
            //ulong 0...18,446,744,073,709,551,615


            //CASA COM DECIMAIS

            float valor1 = 10.5f; //float é necessario por F no final
            double valor2 = 20.3; //double pode por o M na frente mas não é necessario
            decimal valor3 = 30.4m; //decimal é necessario por M no final 

            // exemplo
            decimal resultado = (decimal)1 / 3; // isso é para dividir e o resultado aparecer decimais
            float resultado2 = (float)1 / 3; // isso é para dividir e aparecer um resultado menor de decimais

            decimal parcela1 = 1;
            decimal parcela2 = 3/
            decimal resolver = (decimal)1 / 3; // vai aparecer 0,33333333333333333333
            
            % == resto para aparecer depois da virgula (3,3333)
            
            ^ ou (xor) = exclusivo
            || ou (or) == isso "ou" isso
            == = recebe o valor "int valor "=" 10(recebeu 10 e não igual a 10)
            
            
            "variavel é o valor"
            "referencia é o que vai conter na variavel" 
            exemplo: string nomeAluno ["vitor","marcelo","Joao"] os nomes são referencias o valor é a string


            //ALFANUMERICAS

            string resultado = "vitor brussolo zerbato";

            char caractere = 'a'; // só pode colocar apenas 1 caractere na char

            bool decisao = false; // ou usa false ou usa true
            bool decisao2 = true; // ou usa false ou usa true
            
          

            //variaveis qualquer um pode trocar
            //constante somente o programador pode

            //OPERADORES ARITIMETICOS = Sinais de contas tipo + - / * 
            
            
            


         



        }

    }
}
